{
  "name": "Yawn",
  "version": "1.0.0",
  "description": "Yawn is a less than exciting weather app",
  "main": "index.js",
  "devDependencies": {
    "shadow-cljs": "^2.15.5"
  },
  "scripts": {
    "watch": "shadow-cljs watch :app :test",
    "release": "shadow-cljs release :app",
    "adb-reverse": "adb reverse tcp:8080 tcp:8080 && adb reverse tcp:9630 tcp:9630"
  }
}
